.ng-component-demo{
    color: blue;
}
.test{
    margin-top: 10px;
    width: 100px;
    text-align: center;
    vertical-align: center;
    height: 100px;
    border: 1px solid red;
    line-height: 100px;
    position: relative;
}