@ripple-background-default-color: green;

.ripple-background{
    background-color: @ripple-background-default-color;
    opacity: 0;
    transition: opacity 100ms linear;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    &.ripple-active{
        opacity: 1;
    }
}

.ripple-foreground{
    background-color: @ripple-background-default-color;
    border-radius: 50%;
    pointer-events: none;
    opacity: 0;
    position: absolute;
    // The transition duration is manually set based on the ripple size.
    transition: opacity, transform 0ms cubic-bezier(0, 0, 0.2, 1);
    &.ripple-fade-in{
        opacity: 1;
    }
    &.ripple-fade-out{
        opacity: 0;
    }
}
